{
  "C_Cpp.intelliSenseEngineFallback": "Disabled",
  "terminal.integrated.shell.windows": "C:\\msys32\\mingw32.exe",
  "files.associations": {
    "esp_wifi.h": "c",
    "esp_log.h": "c",
    "sockets.h": "c",
    "opt.h": "c",
    "debug.h": "c",
    "arch.h": "c",
    "cc.h": "c",
    "sdkconfig.h": "c",
    "mqtt_client.h": "c",
    "genvex_control.h": "c",
    "task.h": "c",
    "queue.h": "c",
    "genvex_sensors.h": "c",
    "uart.h": "c"
  }
}